// Convert array into Zig-Zag fashion,




//Solution in Java on

class Solution1{
    public void zigZag(int a[], int n){
        
        boolean greater=false;      
    
        for(int j=0; j<n-1; j++){

            if(a[j] < a[j+1] && greater==true || a[j] > a[j+1] && greater==false){
                //swap arr[j] with arr[j+1]
                int temp = a[j];
                a[j] = a[j+1];
                a[j+1] = temp;
            }
            
            if(greater)
                greater=false;
            else
                greater=true;
        }
        
    }
}


// Solution in C++ with same logic

class Solution {
    public:
      // Program for zig-zag conversion of array
      void zigZag(int arr[], int n) {
          
          bool flag = false;           // take initially flag= false
          for(int i=0; i<n-1; i++){
              if(flag){
                  if(arr[i] < arr[i+1]){      // if arr[i] is less than arr[i+1]
                      //  swap arr[i] with arr[i+1]
                      swap(arr[i], arr[i+1]);
                  }
              }else{
                  if(arr[i] > arr[i+1]){      // if arr[i] is greater than arr[i+1]
                      // swap arr[i] with arr[i+1]
                      swap(arr[i], arr[i+1]);
                  }
              }
              // check the flag, now
              if(flag)
                  flag=false;
              else
                  flag=true;
          }
          return;
      }
  };
