// Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.



class Solution
{
    public static void sort012(int a[], int n)
    {
        int count0 = 0, count1 = 0;             // initially count0, count1 both is 0
        
        for(int i=0; i<n; i++){
            
             // check if arr[i]==0 then increase count0
            if(a[i]==0){
                count0++;
            }
            
            // check if arr[i]==1 then increase count1
            if(a[i]==1){
                count1++;
            }
            // else remaining values are count2
        }
        
        // from the index 0 to count0
        for(int i=0; i<count0; i++){
            a[i]=0;
        }
        // from the index, count0 to count0+count1
        for(int i=count0; i<count0+count1; i++){
            a[i]=1;
        }
        // from the index, count0+count1 to n
        for(int i=count0+count1; i<n; i++){
            a[i]=2;
        }
    }
}
